@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i');
html {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
* {max-height: 1000000px;}
body {
	margin:0;
	height:100%;
	min-width:320px;
	background: #fff;
	font:15px/20px 'Montserrat', Arial, Helvetica, sans-serif;
	overflow-y: scroll;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:none;
  	font-weight: 500;
}
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
	display: block;
}
img {border-style:none;}
a {
	text-decoration:none;
	outline:none;
}
a:hover{text-decoration:none;}
input,
textarea,
select {
	font:100% Lato, Helvetica, sans-serif;
	vertical-align:middle;
	color:#000;
}
textarea {
	overflow: auto;
	resize: vertical;
	vertical-align: top;
}
form, fieldset {
	margin:0;
	padding:0;
	border-style:none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding:0;
	border:0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
input[type="search"] {-webkit-appearance: none;}
input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none;}
input[type="search"]::-webkit-search-decoration {display:none;}
q {quotes: none;}
q:before,
q:after {
	content: '';
	content: none;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
p {margin: 0 0 1.2em;}
h2{
	font-size:24px;
	line-height:30px;
	margin:0 0 25px;
	font-weight:bold;
	color:#3d3d3d;
	text-transform:uppercase;
}
h3{
	font-size:20px;
	line-height:26px;
	margin:0 0 20px;
	font-weight:bold;
	color:#3d3d3d;
}
.wrapper{
	overflow:hidden;
}
.header{
	display: block;
	background: rgba(255,255,255,1);
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0768b8+0,0467b9+10,0e68b2+12,156aaf+14,1069b4+21,0267bb+22,0867b7+29,0367b9+38,0b68b7+40,0d68b3+41,0768b7+47,0768b7+52,1268af+55,1568af+57,1168b0+64,1368af+67,256ba4+71,1968ab+72,0a68b5+79,0567b8+90,0567b6+95,0967b4+97,0a67b6+100&1+0,1+97,0.98+100 */
	background: -moz-linear-gradient(top,  rgba(7,104,184,1) 0%, rgba(4,103,185,1) 10%, rgba(14,104,178,1) 12%, rgba(21,106,175,1) 14%, rgba(16,105,180,1) 21%, rgba(2,103,187,1) 22%, rgba(8,103,183,1) 29%, rgba(3,103,185,1) 38%, rgba(11,104,183,1) 40%, rgba(13,104,179,1) 41%, rgba(7,104,183,1) 47%, rgba(7,104,183,1) 52%, rgba(18,104,175,1) 55%, rgba(21,104,175,1) 57%, rgba(17,104,176,1) 64%, rgba(19,104,175,1) 67%, rgba(37,107,164,1) 71%, rgba(25,104,171,1) 72%, rgba(10,104,181,1) 79%, rgba(5,103,184,1) 90%, rgba(5,103,182,1) 95%, rgba(9,103,180,1) 97%, rgba(10,103,182,0.98) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(7,104,184,1) 0%,rgba(4,103,185,1) 10%,rgba(14,104,178,1) 12%,rgba(21,106,175,1) 14%,rgba(16,105,180,1) 21%,rgba(2,103,187,1) 22%,rgba(8,103,183,1) 29%,rgba(3,103,185,1) 38%,rgba(11,104,183,1) 40%,rgba(13,104,179,1) 41%,rgba(7,104,183,1) 47%,rgba(7,104,183,1) 52%,rgba(18,104,175,1) 55%,rgba(21,104,175,1) 57%,rgba(17,104,176,1) 64%,rgba(19,104,175,1) 67%,rgba(37,107,164,1) 71%,rgba(25,104,171,1) 72%,rgba(10,104,181,1) 79%,rgba(5,103,184,1) 90%,rgba(5,103,182,1) 95%,rgba(9,103,180,1) 97%,rgba(10,103,182,0.98) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(7,104,184,1) 0%,rgba(4,103,185,1) 10%,rgba(14,104,178,1) 12%,rgba(21,106,175,1) 14%,rgba(16,105,180,1) 21%,rgba(2,103,187,1) 22%,rgba(8,103,183,1) 29%,rgba(3,103,185,1) 38%,rgba(11,104,183,1) 40%,rgba(13,104,179,1) 41%,rgba(7,104,183,1) 47%,rgba(7,104,183,1) 52%,rgba(18,104,175,1) 55%,rgba(21,104,175,1) 57%,rgba(17,104,176,1) 64%,rgba(19,104,175,1) 67%,rgba(37,107,164,1) 71%,rgba(25,104,171,1) 72%,rgba(10,104,181,1) 79%,rgba(5,103,184,1) 90%,rgba(5,103,182,1) 95%,rgba(9,103,180,1) 97%,rgba(10,103,182,0.98) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0768b8', endColorstr='#fa0a67b6',GradientType=0 ); /* IE6-9 */

}
.header-title img {
    padding: 30px 0;
}
.back-button i {
	font-size: 35px;
	padding: 20px 0 0;
}
.logo-holder{
	display: block;
	max-width: 100%;
}
.logo-holder img{
	display: block;
	max-width: 300px;
}
.header-title h1{
	display: block;
	padding:0 0;
	text-align: right;
	font-weight: 800;
	font-size: 35px;
}
.nav-overlay {
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background: linear-gradient(180deg, #0265B7 0%, #014882 100%);
	overflow-y: hidden;
	transition: 0.5s;
	z-index: 999999;
}

.nav-overlay .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.nav-overlay a {
	padding: 15px 10px;
	text-decoration: none;
	font-size: 36px;
	color: #fff;
	display: block;
	outline: none;
	transition: 0.3s;
}
.nav-overlay a:hover, .nav-overlay a:focus {
    color: #f1f1f1;
}

.nav-overlay .closebtn {
	position: absolute;
	top: 0;
	right: 15px;
	font-size: 60px;
}

@media screen and (max-height: 450px) {
  .nav-overlay {overflow-y: auto;}
  .nav-overlay a {font-size: 20px}
  .nav-overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.table-student {
	text-align: center;
	margin: 0;
	padding: 0;
	width: 100%;
	border-collapse: collapse;
}
.table-student thead {
	background: linear-gradient(to right, rgba(37,64,143,1) 0%, rgba(30,64,158,1) 43%, rgba(36,84,214,1) 100%);
	color: #fff;
}
.table-student th {
	padding:15px 5px;
}
.table-student td {
	padding:10px 0;
	font-size: 18px;
	color:#fff;
	border: 1px solid #eee;
}
.table-student tr td:nth-child(1n) {
    background: linear-gradient(45deg, #2cb732, #99cc00);
}
.table-student tr td:nth-child(2n) {
    background: linear-gradient(45deg, #303f9f, #1976d2);
}
.table-score{
	border:2px solid #eee;
}
.table-score thead {
	background: linear-gradient(45deg, #2cb732, #99cc00);
	color: #fff;
}
.table-score th {
	padding:10px 10px;
	font-size: 18px;
	font-weight: 500;
	text-align: left;
}
.table-score td {
	padding:10px 5px;
	font-size: 15px;
	color:#000;
	text-align: left;
}
.table-score .tble-row{
	background: linear-gradient(45deg, #2cb732, #99cc00);
	color: #fff;
}
.table-score .tble-row td{
	color: #fff;
	padding-right:10px;
	font-weight: bolder;
	font-size: 16px;
}
.login-section{
	display: block;
	max-width: 500px;
	height: 100%;
	margin: auto;
	padding:15px;
	overflow: hidden;
}
.login-panel{
	height: 80vh;
	width: 100%;
	display: table;
	table-layout: fixed;
	z-index: 99999;
	position: relative;
	padding: 15px;
}
.table-method {
	display: table-cell;
	vertical-align: middle;
}
.login-panel h1 {
	font-weight: 300;
	font-size: 40px;
	color: #323648;
	margin: 0 0 30px;
}
.form-group .form-control {
	width: 100%;
	height: 50px;
	border: 2px solid #ddd;
	border-radius: 3px;
	box-shadow: none;
}
.form-group label{
	max-width: 100%;
	padding:5px 0;
}
.login-form .btn-primary{
	height: 50px;
	font-size: 18px;
	background-color: #13c257;
	border-color: #13c257;
	text-transform: capitalize;
	font-weight: 600;
	border-radius: 3px;
	padding:10px 30px;
	transition: 0.3s;
}
.login-form .btn-primary:hover{
	background: #008952;
}
.pw-text{
	display: block;
	margin:0 0 50px;
}
.login-form .btn-primary i{
	margin-left: 10px;
}
.main-logo img{
	display: block;
	max-width: 70%;
	height: auto;
	margin:0 auto 50px;
}
.btn-custom{
	display: block;
	width: 90%;
	background:linear-gradient(to right, #0268BC 0%, #01477F 100%) !important;
	color: #fff !important;
	font-size: 18px;
	padding: 16px 10px;
	border-radius:30px;
	margin:0 auto 20px;
	box-shadow: 2px 5px 16px 0px #3d3d3d99;
}
.btn-custom-2{
	display: block;
	width: 90%;
	background:linear-gradient(to right, #717174 0%, #59595A 100%) !important;
	color: #fff !important;
	font-size: 18px;
	padding: 16px 10px;
	border-radius:30px;
	margin:0 auto 20px;
	box-shadow: 2px 5px 16px 0px #3d3d3d99;
}
.terms-txt{
	color:#6d6d6d;
}
footer{
	background-color: #717174;
	height: auto;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0;
}
footer p{
	color: #fff;
	padding: 25px 10px;
	margin:0;
}
.back-button i{
	color:#fff;

}
.form-group{
	position: relative;
}
.custom-form {
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #ddd;
    padding: 10px 10px 15px 70px;
    font-family: 'Montserrat';
    transition: all 0.3s;
}
.custom-form:hover{
	border-color:#014A85;
}
#input_img {
    position: absolute;
    left: 0;
    width: 27px;
    height: auto;
    top: 11px;
}
#input_img-2 {
    position: absolute;
    left: 0;
    width: 27px;
    height: auto;
    top: 5px;
}
/* The container */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 70px;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 500;
}
/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #ddd;
  border-radius: 4px;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: #ddd;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color:#0268BB;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark::after {
  left: 10px;
  bottom: 7px;
  width: 8px;
  height: 20px;
  border: solid #999;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(38deg);
  -ms-transform: rotate(38deg);
  transform: rotate(38deg);
}
.checkbox-grup {
	display: block;
	padding: 15px 0;
	border-bottom: 2px solid #ddd;
	margin: 0 0 50px;
}
.file-upload {
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background:linear-gradient(to right, #0268BC 0%, #01477F 100%) !important;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #01477F;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #01477F;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #eee;
  border: 4px dashed #01477F;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #01477F;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
.table-leftscore{
	border:2px solid #eee;
	margin:0;
}
.table-leftscore thead {
	background: linear-gradient(45deg, #2cb732, #99cc00);
	color: #fff;
}
.table-leftscore th {
	padding:2px 10px;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
}
.table-leftscore td {
	padding:2px 5px;
	font-size: 15px;
	color:#000;
	text-align: center;
}
.table-leftscore .tble-row{
	background: linear-gradient(45deg, #2cb732, #99cc00);
	color: #fff;
}
.table-leftscore .tble-row td{
	color: #fff;
	padding-right:10px;
	font-weight: bolder;
	font-size: 16px;
}

.table-question{
	border:2px solid #eee;
	margin:0;
}
.table-question thead {
	background: linear-gradient(45deg, #2cb732, #99cc00);
	color: #fff;
}
.table-question th {
	padding:2px 5px;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
}
.table-question td {
	padding:2px 5px;
	font-size: 14px;
	color:#000;
	text-align: center;
}
.table-question .tble-row{
	background: linear-gradient(45deg, #2cb732, #99cc00);
	color: #fff;
}
.table-question .tble-row td{
	color: #fff;
	padding-right:10px;
	font-weight: bolder;
	font-size: 16px;
}
.row-purple{
	background-color: #cd99ff;
}
.row-info{
	background-color: #99ccff;
}
.mt-50{
	margin-top:50px;
}
.comment-box{
	margin-top:70px;
	border:1px solid #eee;
	box-shadow: 0 0 15px 2px #ddd;
	padding:15px;
}
.comment-box ul{
	padding:0 20px;
	margin:0;
}
.comment-box ul li{
	padding:0 0 5px;
	margin:0;
}
p.mt-50{
	margin-bottom: 0;
}
.mb-50{
	margin-bottom: 50px;
}
.card-header{
	padding:15px 0;
	margin:0 0 50px;
}
.card-header h1{
	color:#fff;
}