<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Score Scan</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/style.css" />

  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="back-button">
                <a href="{% url 'select' %}"> <i class="fa fa-angle-left"></i></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="header-title">
                <span style="cursor:pointer" onclick="openNav()"><img src="../static/img/Menu.png" class="pull-right" alt="icon" /></span>
                <div id="myNav" class="nav-overlay">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <div class="overlay-content">
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="login-section">
        <div class="login-panel">
          <div class="table-method">
            <div class="main-logo" id="app">
              <img src="../static/img/logo.png" alt="logo"  />
            </div>
{#            <div class="file-upload">#}
{#              <button class="file-upload-btn" type="button" onclick="">Add Image</button>#}

                 <form method="post" enctype="multipart/form-data" name="Form" >
                    {% csrf_token %}
                   <button class="file-upload-btn"> {{ form.as_p }}Add Image</button>
{#                     {{ form.as_p }}#}
{#                      {{ form.subject.errors }}#}
{#                     {{ form.document.label_tag }}#}
{#                        {{ form.document }}#}
                    <button onclick="show_image('../static/img/ajax-loader.gif');" style="margin-top: 12px" class="file-upload-btn" type="submit">Submit</button>

                </form>
              <a href="{% url "webcam" %}"><button  style="margin-top: 12px" class="file-upload-btn">Continue With Camera</button></a>

              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p> ⓒ Score-scan.com all rights reserved 2019</p>
      </footer>
    </div>
    <script src="../static/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script type="text/javascript">

       function show_image(src) {


    var img = document.createElement("img");
    img.src = src;

    // This next line will just add it to the <body> tag
    {#document.body.appendChild(img);#}
           document.getElementById("app").appendChild(img);
}




      function upload () {
          {#sleep(400000)#}
          {#document.write("talha")#}
          {# alert("Wait for 5 seconds.");#}
        {#sleep(5000)#}


        console.log("talha")

          setTimeout(function() {
                console.log("algo")
        }, (3 * 1000));


      }

      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }
      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
        document.write("closed")
      }
      function readURL(input) {
        if (input.files && input.files[0]) {

          var reader = new FileReader();

          reader.onload = function(e) {
            $('.image-upload-wrap').hide();

            $('.file-upload-image').attr('src', e.target.result);
            $('.file-upload-content').show();

            $('.image-title').html(input.files[0].name);
          };

          reader.readAsDataURL(input.files[0]);

        } else {
          removeUpload();
        }
      }

      function removeUpload() {
        $('.file-upload-input').replaceWith($('.file-upload-input').clone());
        $('.file-upload-content').hide();
        $('.image-upload-wrap').show();
      }
      $('.image-upload-wrap').bind('dragover', function () {
              $('.image-upload-wrap').addClass('image-dropping');
          });
          $('.image-upload-wrap').bind('dragleave', function () {
              $('.image-upload-wrap').removeClass('image-dropping');
      });
    </script>
  </body>
</html>
