{% extends 'base.html' %}
{% load crispy_forms_tags %}
{{ form.field|as_crispy_field }}


{% block signup %}
    <div align="center" >
        <h2>Sign up</h2>
{#        <form method="post" novalidate>#}
{#            {% csrf_token %}#}
{#            <p style="color: red">{{ error_msg }}</p>#}
{#            {% for field in form %}#}
{##}
{##}
{##}
{##}
{#                <p>#}
{#                    {{ field.label_tag |as_crispy_field }}<br>#}
{#                    {{ field  |as_crispy_field}}#}
{##}
{##}
{#                    {% for error in field.errors %}#}
{#                        <p style="color: red">{{ error |as_crispy_field }}</p>#}
{#                    {% endfor %}#}
{#                </p>#}
{#            {% endfor %}#}
{##}
{#            {% if messages %}#}
{##}
{#                {% for message in messages %}#}
{#                {{ message |as_crispy_field }}#}
{#                {% endfor %}#}
{##}
{#        {% endif %}#}
{##}
{#            <p>#}
{#                <small style="color: grey">Password must be 8 characters long</small>#}
{#            </p>#}
{#            <button type="submit">Sign up</button>#}
{#        </form>#}

    <form method="post" novalidate>
    {% csrf_token %}
    {{ form|crispy }}

        {% if messages %}

        {% for message in messages %}
            {{ message  }}
        {% endfor %}
    {% endif %}

    <button type="submit" class="btn btn-success">SignUP</button>
  </form>


    </div>

{% endblock %}