{% load static %}
<!doctype html>

<html lang="en">
<head>

         <link rel="stylesheet" href="../../../static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css"  >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../../../static/css/style.css" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>WebcamJS Test Page</title>
	<style type="text/css">
		body { font-family: Helvetica, sans-serif; }
		h2, h3 { margin-top:0; }
		form { margin-top: 15px; }
		form input { margin-right: 15px; }
		#results { float:right; margin:20px; padding:20px; border:1px solid; background:#ccc; }
	</style>
</head>
<body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="back-button">
                <a href="{% url 'fileupload' %} }"> <i class="fa fa-angle-left"></i></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="header-title">
                <span style="cursor:pointer" onclick="openNav()"><img src="../static/img//Menu.png" class="pull-right" alt="icon" /></span>
                <div id="myNav" class="nav-overlay">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <div class="overlay-content">
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

{#	<div id="results">Your captured image will appear here...</div>#}

{#	<h3>Demonstrates 320x240 capture &amp; display with preview mode</h3>#}

        <div class="main-logo" id="app">
              <img style="margin-top: 20px" src="../../../static/img/logo.png" alt="logo"  />
            </div>
	<div style="margin:auto "  id="my_camera"></div>

	<!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="{%  static 'js/webcam/webcam_min.js' %}"></script>

	
	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 520,
			height: 440,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	</script>
	
	<!-- A button for taking snaps -->
    <form style="font-family: Montserrat" action="{% url 'upload_pic' %}" method="post" enctype="multipart/form-data">{% csrf_token %}

		<div id="pre_take_buttons">
			<input type=button value="Take Snapshot" style="width: 400px; margin-left:35%; text-align:center" class="file-upload-btn" onClick="preview_snapshot()">
		</div>
		<div id="post_take_buttons" style="display:none">
{#			<input type=button value="&lt; Take Another" onClick="cancel_preview()">#}

{#                  <input id="id_image" type="file" class="" name="image">#}
{#    </p>#}



            <input  type="submit" value="Save Photo &gt;" onClick="save_photo()" style="font-weight:bold;">
            <input type="hidden" id="img_tag" name="blob">
{#			<input name="blob" type=submit value="Save Photo &gt;"  onClick="save_photo()" style="font-weight:bold;" >#}
{#             <input type="submit" value="Submit" />#}
        </div>
	</form>
    </div>





	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
		function preview_snapshot() {
			// freeze camera so user can preview pic
			Webcam.freeze();
			
			// swap button sets
			document.getElementById('pre_take_buttons').style.display = 'none';
			document.getElementById('post_take_buttons').style.display = '';
		}
		
		function cancel_preview() {
			// cancel preview freeze and return to live camera feed
			Webcam.unfreeze();
			
			// swap buttons back
			document.getElementById('pre_take_buttons').style.display = '';
			document.getElementById('post_take_buttons').style.display = 'none';
		}
		
		function save_photo() {
			// actually snap photo (from preview freeze) and display it
			Webcam.snap( function(data_uri) {


        $("#img_tag").val(data_uri);



				document.getElementById('results').innerHTML = 
					'<h2>Here is your image:</h2>' + 
					'<img src="'+data_uri+'"/>';
				
				// swap buttons back
				document.getElementById('pre_take_buttons').style.display = '';
				document.getElementById('post_take_buttons').style.display = 'none';

			} );
		}
	</script>

{#    header script#}

     <script src="../../../static/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../../../static/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript">
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }
      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
      $(function () {
          $('select').selectpicker();
      });
    </script>



	
</body>
</html>
